# Fully channel flow at Re_tau=180
# The 3D version is commented out; need about 150000 its to reach steady state.

[Version]
Major=7
Minor=0

[Main]
#VerbosityLevel=2
Type=temporal
Equations=incompressible
TermAdvection=convective
TermViscous=explicit
TermDiffusion=explicit
TermBodyForce=homogeneous
TermCoriolis=none
SpaceOrder=CompactJacobian6
TimeOrder=RungeKuttaExplicit4
TimeStep=-0.016000
TimeCFL=1.20000

[Iteration]
Start=0
End=10
Restart=5
Statistics=5
IteraLog=1

[Parameters]
Reynolds=180
Schmidt=1.0

[Control]
FlowLimit=no
ScalLimit=no

[BodyForce]
Parameters=1.0
Vector=1.0,0.0,0.0

[Grid]
Imax=256
#Imax=512
Jmax=192
Kmax=1
#Kmax=384
Imax(*)=16
Kmax(*)=16
XUniform=yes
YUniform=no
ZUniform=yes
XPeriodic=yes
YPeriodic=no
ZPeriodic=yes

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocityX=Parabolic
YMeanRelativeVelocityX=0.5
DeltaVelocityX=25.0
ThickVelocityX=0.5

[Scalar]
ProfileScalar1=Linear
ThickScalar1=2.0
DeltaScalar1=1.0
YMeaRelativeScalar1=0.5
MeanScalar1=0.5

[BoundaryConditions]
VelocityJmin=noslip
VelocityJmax=noslip
Scalar1Jmin=dirichlet
Scalar1Jmax=dirichlet

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no 
Intermittency=no

[IniFields]
Velocity=PotentialBroadband
ProfileIniK=GaussianSurface
ThickIniK=0.1
YMeanRelativeIniK=0.1
NormalizeK=10.0
ForceDilatation=no

[Broadband]
Spectrum=Gaussian
f0=0.0
Sigma=5.0

[PostProcessing]
Files=0
ParamVisuals=0,1,2,9,11
ParamAverages=1,1

[IniGridOx]
periodic=yes
segments=1

points_1=257
scales_1=8.0
#points_1=513
#scales_1=16.0
opts_1=uniform

[IniGridOy]
periodic=no
segments=1
mirrored=yes
fixed_scale=2.0

points_1=97
scales_1=1.2
opts_1=tanh
vals_1=1.0,0.05,0.05

[IniGridOz]
#periodic=yes
periodic=no
segments=1

points_1=1
scales_1=1.0
#points_1=385
#scales_1=8.0
opts_1=uniform
