[Version]
Major=7
Minor=0

[Main]
Type=temporal
CalculateFlow=yes
CalculateScalar=yes
Equations=incompressible
TermAdvection=convective
TermViscous=explicit
TermDiffusion=explicit
TermCoriolis=none
TermBodyForce=Linear
SpaceOrder=CompactJacobian6
TimeOrder=RungeKuttaExplicit4
TimeStep=-0.088857659
TimeCFL=1.20000

[Iteration]
Start=0
End=10
Restart=10
Statistics=5
IteraLog=1

[Control]
FlowLimit=no
ScalLimit=no

[Parameters]
Reynolds=100.0
Schmidt=1.0
Froude=1.0

[Grid]
Imax=512
Jmax=512
Kmax=1
XUniform=yes
YUniform=no
ZUniform=yes
XPeriodic=yes
YPeriodic=no
ZPeriodic=yes

[BodyForce]
Parameters=1.0
Vector=0.0,1.0,0.0

[SpecialForcing]
Type=WaveMaker
Parameters=0.159154943, -0.707106781, 1.0
Vector=0.707106781, 0.707106781, 0.0
Geometry=50.,50.,0.0, 5.0

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocityX=None

[Scalar]
ProfileScalar1=Linear
ThickScalar1=1.0
DeltaScalar1=-1.0
MeanScalar1=0.0

[BoundaryConditions]
VelocityJmin=freeslip
VelocityJmax=freeslip
Scalar1Jmin=neumann
Scalar1Jmax=neumann

[BufferZone]
Type=relaxation
LoadBuffer=no
PointsUJmax=10
PointsSJmax=10
ParametersU=1.,2.0
ParametersS=1.,2.0

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
Velocity=None
Scalar=None

[IniGridOx]
periodic=yes
segments=1

points_1=513
scales_1=200.
opts_1=uniform

[IniGridOy]
periodic=no
segments=1

points_1=512
scales_1=200.
opts_1=tanh
vals_1=6.25,2.00,-0.78125, 193.75,2.00,0.78125

[IniGridOz]
periodic=no
segments=1

points_1=1
scales_1=1.0
opts_1=uniform

#[PostProcessing]
Files=0
